logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG
spring.jpa.hibernate.ddl-auto=none

server.port=8080

shareit-server.url=http://localhost:9090